DB_NAME="WebNotesDB"
COLLECTION_NAME="Notes"
# DB_CONN_STRING = "mongodb+srv://yogeshmehare124:<password>@cluster0.qhivk4t.mongodb.net/?retryWrites=true&w=majority";
DB_CONN_STRING = "mongodb://127.0.0.1:27017/"
